{
  "title": "Da Hans im Schnoogeloch",
  "bpm": 110,
  "timeSignature": "4/4",
  "startBar": 0,
  "masterGain": 0.5,
  "tracks": [
    {
      "filename": "Sopran 1.mp3",
      "pan": -0.4,
      "vol": -15
    },
    {
      "filename": "Sopran 2.mp3",
      "pan": -0.3,
      "vol": -15
    },
    {
      "filename": "Alt 1.mp3",
      "pan": -0.2,
      "vol": -15
    },
    {
      "filename": "Alt 2.mp3",
      "pan": -0.1,
      "vol": -15
    },
    {
      "filename": "Tenor 1.mp3",
      "pan": 0.1,
      "vol": -15
    },
    {
      "filename": "Tenor 2.mp3",
      "pan": 0.2,
      "vol": -15
    },
    {
      "filename": "Bass 1.mp3",
      "pan": 0.3,
      "vol": -15
    },
    {
      "filename": "Bass 2.mp3",
      "pan": 0.4,
      "vol": -15
    },
    {
      "filename": "Click.mp3",
      "pan": 0,
      "vol": -6,
      "mute": true
    }
  ]
}