{
    "title": "Schief in jedem Chor",
    "bpm": 92,
    "startBar": 0,
    "tracks": [
      { "label": "Sopran",
        "filename": "session_Sopran.mp3", "pan": -0.3},
      { "label": "Alt",
        "filename": "session_Alt.mp3", "pan": 0.0 },
      { "label": "Bariton",
        "filename": "session_Bariton.mp3", "pan": 0.3 },
      { "label": "Piano",
        "filename": "session_Klavier.mp3", "pan": -0 }
    ]
}